*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}
body{
    overflow-x: hidden;
    font-family: 'Times New Roman', Times, serif;
    
}
.leaflet-control-attribution{
    display: none;
}
.dropdown-menu .dropdown-item:hover {
    background-color:#0080005c;
    color: white; 
}

#map {
        position: absolute;
        top: 0PX;
        left: 0;
        height: 100vh;
        width: 100vw;
        z-index: 0;
}
    


.form-control {
    position: relative;
    /* margin-bottom: 30px; */
    height: 40px;
    overflow-y: auto;
}

.form-control i {
    position: absolute;
    left: 15px;
    top: 14px;
    color: #32495e;
}

.form-control input {
    width: 100%;
    max-width: 95%;

    padding: 12px 0 12px 37px;
    border: 2px solid #00569f1c;
    background-color: rgb(232, 232, 232);
    color: rgb(50, 73, 94);
    border-radius: 6px;
 
    transition: all 0.3s ease-in-out 0s;
    /* transform: translate(-100%); */
}

.form-control input:focus {
    outline: none;
    border: 2px solid #0080005c;
}

.form-control input:invalid:not(:focus):not(:placeholder-shown) {
    border: 2px solid #ff3860;
}

.btn{
    width: 100%;
    max-width: 95%;
    padding: 12px 0 12px 37px;
    top: 50px;
}
.leaflet-touch .leaflet-bar a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    
}


  .draggable {
    width: 100px;
    height: 100px;
    background-color: #0080005c;
    color: white;
    text-align: center;
    line-height: 100px;
    cursor: move; 
    position: absolute;
    top: 0;
    left: 0;
}
.custom-close-btn{
    color: red !important;
}
.from{
    height: 100px;
    width: 100%;
}
.custom-modal-dialog {
    max-width: 50%; 
}

.modal-content {
    height: 400px; 
    overflow-y: auto;
    max-width: 90%;
    position: relative;
}



    .modal-dialog.draggable-modal {
        position: fixed;
        top: 30px;
        left: 0;  
        margin-left: 0;
        margin-right: auto;
        width: 70%; 
        max-width: 400px; 
        height: 100vh;
        overflow-y: auto; 
    }

    .modal-content {
        height: 400px;
        border: none;
        border-radius: 0;
        top: 60px;
    }
li{
    list-style: none;
}
  



/* Toggle Switch Container */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 34px;
}

/* Hide default input */
.toggle-input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* Toggle Label */
.toggle-label {
    display: block;
    position: absolute;
    width: 220%;
    height: 100%;
    background-color:green;
    color:white;
    top:10px;
    left: 200%;
    z-index: 1;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Toggle Handle */
.toggle-handle {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 70px;
    height: 30px;
    background-color:#fff;
    border-radius:20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, background-color 0.3s;
}

/* Toggle Text Left (State) */
.toggle-text-left {
    position: absolute;
   z-index:1;
    top: 50%;
    left: 10px;
    color:green;
    transform: translateY(-50%);
}

/* Toggle Text Right (Maharashtra) */
.toggle-text-right {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}
.menu-bar img{
    z-index: 999;
    position: absolute;
    top: 1%;
    left: 5%;
    border: none;
    background-color: transparent;
 
}



.Geo img{
    position: absolute;
    z-index: 9999;
    top: 0;
    color: black;
    /* width: 4dvw; */
    height: 7dvh;
}

.profile {
    position: absolute;
    z-index: 1;
    top: 2%;
    right: 5%;
}
#navbarDropdown{
    font:1rem;
    /* color: rgb(0, 255, 251); */
    color: green;
    font-weight: bolder;
    text-transform: uppercase;
    text-shadow: #fff;
} */


.dropdown-menu {
    min-width: auto; /* Adjust dropdown menu width */
}

 .user-logo {
        width: 50px;
        height: 50px;
        background-color: #bbb;
        font-weight:bold;
        color:green;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        border-radius: 50%;
        /* margin: 15px 40%; */
    }


    /* Styles specifically for devices with a minimum width of 320px */
@media (min-width: 320px) and (max-width: 479px) {
    .Geo img {
        position: absolute;
        z-index: 9999;
        top: 0px;
        left: -3%;
        color: black;
        /* width: 4dvw; */
        height: 7dvh;
    }
    .leaflet-top {
       top: 65% !important;
    }
    .svg-inline--fa {
        display: var(--fa-display, inline-block);
        height: 1em;
        overflow: visible;
        vertical-align: 0.875em;
    }
    .menu-bar img {
        z-index: 999;
        position: absolute;
        top: 1.250%;
        left: 11%;
        height: 30px;
        width: 30px;
        border: none;
        background-color: transparent;
    }
    .toggle-text-left {
        position: absolute;
        z-index: 1;
        top: 50%;
        font-size: 12px;
        left: 10px;
        color: green;
        transform: translateY(-50%);
    }
    .toggle-handle {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 51px;
        height: 30px;
        font-size: -3px;
        background-color: #fff;
        border-radius: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s, background-color 0.3s;
    }
    .toggle-text-right {
        position: absolute;
        top: 48%;
        left: 41%;
        font-size: 13px;
        right: 10px;
        transform: translateY(-50%);
    }
    .toggle-label {
        display: block;
        position: absolute;
        width: 171%;
        height: 100%;
        background-color: green;
        color: white;
        top: 6px;
        left: 84%;
        z-index: 1;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    #navbarDropdown {
        font: 1rem;
        color: rgb(0, 255, 251);
        text-transform: uppercase;
        text-shadow: #fff;
        font-size: 12px;
        margin-top: 33px;
        margin-right: 133px;
    }
    .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
        /* border: 2px solid rgba(0, 0, 0, 0.2); */
        background-clip: padding-box;
        border: 2px solid green !important;
    }
    .h5, h5 {
        font-size: 16px;
    }
    .modal-title {
        margin-bottom: -4px;
    }
    button, input, optgroup, select, textarea {
        margin: 0;
        font-family: inherit;
        /* font-size: 10px; */
        /* top: -4px; */
        line-height: inherit;
    }
    .h5, h5 {
        font-size: 1rem !important;
        margin-top: -17px !important;
    }
    .btn-close .custom-close-btn{
        font-size: 10px !important;
        margin-top: -15px !important;
        
    }
    .btn-close {
        margin-top: -13px !important;
    font-size: 10px !important;
    }
    .modal-title {
        margin-bottom: -7px;
        line-height: var(--bs-modal-title-line-height);
    }
    .modal-body {
        position: relative;
        flex: 1 1 auto;
        padding: 6px;
        top: -12px;

        font-family: sans-serif;
        font-size: 14px;
        /* padding: var(--bs-modal-padding); */
    }
    .fw-bold {
        /* font-weight: 700 !important; */
        font-size: 10px !important;
    }
     .btn-outline-success{
        font-size: 10px !important;
        font-family: sans-serif;
       
    }
    .form-control {
        display: block;
        width: 100%;
        font-size: 10px !important;
        font-weight: 400;
        line-height: 1.5;
        color: var(--bs-body-color);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: var(--bs-body-bg);
        background-clip: padding-box;
        border: var(--bs-border-width) solid var(--bs-border-color);
        border-radius: var(--bs-border-radius);
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    .modal-content {
        position: relative;
        display: flex;
        flex-direction: column;
        width: 99%;
        height: 350px !important;
        color: var(--bs-modal-color);
        pointer-events: auto;
        background-color: var(--bs-modal-bg);
        background-clip: padding-box;
        border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
        border-radius: var(--bs-modal-border-radius);
        outline: 0;
    }
    .form-control option {
        padding: 2px; 
        line-height: 1.2 !important; 
        font-size: 14px !important; 
    }
    #input1{
        height: 50%;
    }
}




